<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glossário</title>
    <link rel="stylesheet" href="../resources/styles/style.css" />
    <meta name="language" content="pt-br" />
    <meta name="publisher" content=" Terra Sul Editora Eireli" />
    <meta
      name="description"
      content="Matemática : contexto e prática : 6º ano : livro digital-interativo do
      estudante / Cintia Bagatin Lapa ; ilustradores : Reinaldo Rosa e Sérgio
      Bonfim dos Santos. – 2. ed. – Curitiba, PR : Terra Sul Editora, 2022."
          />
    <meta name="author" content="Cintia Bagatin Lapa" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <main class="container">
      <h1 class="titulo">Glossário</h1>
      <p class="calibre1">
        <b class="calibre3">Inciso</b>: subdivisão de um artigo da lei,
        geralmente marcado por algarismos romanos ou arábicos.
      </p>
      <p class="calibre1">
        <b class="calibre3">Abstração</b>: ato ou efeito de abstrair-se;
        observar, avaliando características e propriedades em separado.
      </p>
      <p class="calibre1">
        <b class="calibre3">Bastonetes</b>: bastão de pequenas dimensões;
        varinha.
      </p>
      <p class="calibre1"><b class="calibre3">Desbancado</b>: vencido.</p>
      <p class="calibre1">
        <b class="calibre3">Diabetes tipo 2</b>: é uma doença crônica que afeta
        a forma como o corpo metaboliza a glicose, principal fonte de energia do
        corpo. A pessoa com diabetes tipo 2 pode ter uma resistência aos efeitos
        da insulina - hormônio que regula a entrada de açúcar nas células - ou
        não produz insulina suficiente para manter um nível de glicose normal.
        Quando não tratada, a diabetes tipo 2 pode ser fatal.
      </p>
      <p class="calibre1">
        <b class="calibre3">Eclusas</b>: pequenos canais, em águas onde há
        grandes desníveis, a fim de possibilitar a descida ou a subida de
        embarcações.
      </p>
      <p class="calibre1">
        <b class="calibre3">Exímio</b>: que é perfeito, superior, excelente.
      </p>
      <p class="calibre1">
        <b class="calibre3">Fusiona</b>: que faz fusão, que se funde.
      </p>
      <p class="calibre1">
        <b class="calibre3">Intersectam</b>: duas linhas ou dois planos que se
        cortam; cruzamento.
      </p>
      <p class="calibre1">
        <b class="calibre3">Metabolizado</b>: que sofreu metabolismo;
        transformado dentro do organismo.
      </p>
      <p class="calibre1">
        <b class="calibre3">Papiros</b>: manuscritos antigos, gravados em folhas
        feitas da erva de mesmo nome.
      </p>
      <p class="calibre1">
        <b class="calibre3">Pradaria</b>: tipo de formação campestre com
        predominância de gramíneas, que pode variar de poucos centí-metros a
        dois metros de altura, e ocorre em diversas regiões.
      </p>
      <p class="calibre1">
        <b class="calibre3">Supremacia</b>: total e incontestável superioridade;
        hegemonia; poder supremo.
      </p>
      <p class="calibre1">
        <b class="calibre3">Suprematista</b>: que ou quem é adepto ou praticante
        do suprematismo (primeiro movimento de abstração geométrica,
        caracterizado pelo emprego de cores puras sobre fundo branco e arranjos
        não objetivos de figuras geométricas simples &ndash; triângulo, círculo,
        quadrado, etc.).
      </p>
      <p class="calibre1">
        <b class="calibre3">Taxa metabólica</b>: é um meio matemático, não
        exato, de calcular a quantidade calórica que o corpo necessita, em vinte
        e quatro horas, para manter-se nutrido durante o decorrer das atividades
        diárias, e/ou fazendo um jejum de pelo menos doze horas em repouso, sem
        prejudicar o funcionamento dos principais órgãos.
      </p>
      <p class="calibre1 pg">296</p>
    </main>
  </body>
</html>
